# OperatorOverloadingJava

./: .gitignore  pom.xml
Plugin/: build.gradle.kts
Plugin/src/main/java/com/intellij/codeInsight/daemon/impl/analysis/: HighlightUtilHook.java
Plugin/src/main/java/ru/axefu/plugin/oo/: BinaryHighlightVisitor.java  BinaryImplicitUsageProvider.java  Methods.java  PsiOBinaryExpressionImpl.java  Resolver.java  Startup.java
Plugin/src/main/java/ru/axefu/plugin/overloading/: BinaryHighlightErrorFilter.java  BinaryHighlightInfoFilter.java  BinaryImplicitUsageProvider.java  BinaryLocalInspectionTool.java  HighlightUtil.java  Problems.java
Preprocessor/: pom.xml
Preprocessor/src/main/java/ru/axefu/overloading/annotation/: Operator.java  OperatorType.java
Preprocessor/src/main/java/ru/axefu/overloading/annotation/processing/: FieldType.java  JavacUtil.java  Processor.java  Scope.java  TreeTranslator.java  UnWrapper.java
Processor/: pom.xml
Processor/src/main/java/com/sun/tools/javac/comp/: Attributes.java  Resolves.java  TranslateTypes.java
Processor/src/main/java/ru/axefu/oo/: Methods.java
Processor/src/main/java/ru/axefu/oo/annotation/processing/: CompileStages.java  Processor.java
Reflection/: pom.xml
Reflection/src/main/java/ru/axefu/reflection/: Reflection.java
Test/: pom.xml
Test/src/test/java/ru/axefu/overloading/test/: BinaryTest.java  StaticImport.java
Test/src/test/java/ru/axefu/overloading/test/pack/: OtherClass.java  Vector3.java
TestLib/: pom.xml
TestLib/src/main/java/com/testlib/: Num.java
